<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="oblast"
            type="com.blogspot.androidgaidamak.tvojakrajina.OblastsActivity.EnablableOblast"/>
    </data>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="@{oblast.oblastName}"
        android:alpha="@{oblast.enabled ? 1.0f : 0.5f}"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Львівська область"/>
</layout>